<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
<link rel="shortcut icon" href="favicon.ico">
<title>YOLO/ExclusiveNFT</title>
<meta name="description" content="YOLO/The first decentralized Web3 social platform on Binance Smart Chain"/>

<link href="css/reset.css" rel="stylesheet">
<link href="css/css.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="fonts/fonts.css" rel="stylesheet">

<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.mousewheel.js"></script>

</head>
<body class="blueGlow">
<div id="loading">
	<img src="img/loading.png" id="load">
	<div id="latido" class="loadingGlow"></div>
    <div id="circle"></div>
</div>
<header class="headSalmon">
  <div class="logo">
  	<a href="index.html">
    <img src="img/logo-salmon.png" class="salmon"/>
  	<img src="img/logo-azul.png" class="blue"/>
    </a>
  </div>
  <div class="btnMenu"><i></i><i></i><i></i></div>
  <nav class="navBlue">
    <div class="botonera">
        <i></i>
        <ul>
          <li><a href="index.html">home<i></i></a></li>
          <li><a href="introduce.html">introduce<i></i></a></li>
          <li><a href="exclusivenft.html" class="act">Exclusive NFT<i></i></a></li>
          <li><a href="roadmap.html">roadmap<i></i></a></li>
          <li><a href="socialmedia.html">Social Media<i></i></a></li>
        </ul>
        <i></i>
    </div>
  </nav>
</header>
<section id="proyectos" class="blueGlow in">
    <div class="wpCont layer" data-depth="0.0">
        <div class="welcome">
            <hr class="fat">
            <p>
                <strong>Exclusive NFT</strong>
            </p>
            <hr>
        </div>
        <div class="wpProy">

        	<a  class="proy omega">

                <img src="img/proy-omega.png" style= "width:300px;height:300px;">
            </a>

        	<a class="proy sivori">
            	<div class="copy">

                </div>
                <img src="img/proy-sivori.png" style= "width:300px;height:300px;">
            </a>

        	<a class="proy liderar">
            	<div class="copy">
                </div>
                <img src="img/proy-liderar.png" style= "width:300px;height:300px;">
            </a>

        	<a class="proy foodpro">
            	<div class="copy">

                </div>
                <img src="img/proy-foodPro.png" style= "width:300px;height:300px;">
            </a>

        	<a class="proy mole">
            	<div class="copy">

                </div>
                <img src="img/proy-mole.png" style= "width:300px;height:300px;">
            </a>
        </div>
    </div>
    <div class="splash layer" data-depth="0.10"><img src="img/splash-proyectos.png"></div>
</section>
<footer>
  <div class="social">
    <a class="pastille facebook" target="_blank" href="http://facebook.com/elestudionk"> <span class="icon">Hacete Fan en Facebook</span> <span class="icon roll"></span> </a>
    <a class="pastille twitter" target="_blank" href="http://twitter.com/elestudionk"> <span class="icon">Seguinos en Twitter</span> <span class="icon roll"></span> </a>
    <a class="pastille instagram" target="_blank" href="http://instagram.com/elestudionk"> <span class="icon">Seguinos en Instagram</span> <span class="icon roll"></span> </a>
  </div>
  <div class="legal"><strong>YOLO</strong>  | The first decentralized Web3 social platform on Binance Smart Chain</div>
</footer>
<script src="js/parallax.js"></script>
<script>
$(document).ready(function(e) {
    var scene3 = document.getElementById('proyectos');
	var parallax = new Parallax(scene3);
});
</script>
<script src="js/js.js"></script>


</body>
</html>
